{
  "name": "@gilder/backend-services",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/**",
      "services/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "bootstrap": "yarn build:libs",
    "postinstall": "yarn build:libs",
    "build:libs": "turbo run --filter=\"./packages/**\" build",
    "watch:libs": "pnpm --parallel --filter \"./packages/**\" watch",
    "dev": "pm2 kill && pm2 start ecosystem.config.js && pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@nestjs/cli": "^9.1.3",
    "cross-env": "^7.0.3",
    "pm2": "^5.2.0",
    "turbo": "^1.5.3",
    "typescript": "^4.8.3",
    "vite": "^3.1.3"
  },
  "packageManager": "yarn@3.2.3"
}
